# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = int(input('Задайте размерность списка'))
list = [int(input(f'Введите {i} элемент списка')) for i in range(n)]
summa = 0
for i in range(n):
    if i % 2 != 0:
        summa += list[i]
print('Сумма элеменов списка на нечетных позициях равна =', summa)
